cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 59f27a3901b8ecb18b0835c9ce16fef687c36e93c68b1d8fe01789aa43dcf0e9

name:           Arkham
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Arkham#readme>
homepage:       https://github.com/githubuser/Arkham#readme
bug-reports:    https://github.com/githubuser/Arkham/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Arkham

library
  exposed-modules:
      Arkham.Types.Asset
      Arkham.Types.AssetId
      Arkham.Types.Card
      Arkham.Types.Classes
      Arkham.Types.Difficulty
      Arkham.Types.Enemy
      Arkham.Types.EnemyId
      Arkham.Types.Event
      Arkham.Types.Game
      Arkham.Types.GameJson
      Arkham.Types.Helpers
      Arkham.Types.Investigator
      Arkham.Types.InvestigatorId
      Arkham.Types.Location
      Arkham.Types.LocationId
      Arkham.Types.Message
      Arkham.Types.Phase
      Arkham.Types.Scenario
      Arkham.Types.ScenarioId
      Arkham.Types.SkillCheck
      Arkham.Types.SkillType
      Arkham.Types.Token
      Arkham.Types.Trait
  other-modules:
      Paths_Arkham
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude RecordWildCards DerivingStrategies DeriveGeneric DeriveAnyClass LambdaCase FlexibleInstances MultiParamTypeClasses GeneralizedNewtypeDeriving OverloadedStrings TypeApplications TupleSections FlexibleContexts
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , hashable
    , microlens
    , microlens-platform
    , mtl
    , pretty-simple
    , random
    , safe
    , unordered-containers
    , uuid
  default-language: Haskell2010

executable Arkham-exe
  main-is: Main.hs
  other-modules:
      Paths_Arkham
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude RecordWildCards DerivingStrategies DeriveGeneric DeriveAnyClass LambdaCase FlexibleInstances MultiParamTypeClasses GeneralizedNewtypeDeriving OverloadedStrings TypeApplications TupleSections FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Arkham
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , hashable
    , microlens
    , microlens-platform
    , mtl
    , pretty-simple
    , random
    , safe
    , unordered-containers
    , uuid
  default-language: Haskell2010

test-suite Arkham-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Arkham
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude RecordWildCards DerivingStrategies DeriveGeneric DeriveAnyClass LambdaCase FlexibleInstances MultiParamTypeClasses GeneralizedNewtypeDeriving OverloadedStrings TypeApplications TupleSections FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Arkham
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , hashable
    , microlens
    , microlens-platform
    , mtl
    , pretty-simple
    , random
    , safe
    , unordered-containers
    , uuid
  default-language: Haskell2010
