cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5a09b47c60eecdb8b7c573abebe2b6f119e6d32b0bad3c56bacdb9fd9b15cef4

name:           Arkham
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Arkham#readme>
homepage:       https://github.com/githubuser/Arkham#readme
bug-reports:    https://github.com/githubuser/Arkham/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Arkham

library
  exposed-modules:
      Arkham.Types.Act
      Arkham.Types.ActId
      Arkham.Types.Action
      Arkham.Types.Agenda
      Arkham.Types.AgendaId
      Arkham.Types.Asset
      Arkham.Types.AssetId
      Arkham.Types.Card
      Arkham.Types.Classes
      Arkham.Types.Difficulty
      Arkham.Types.EncounterSet
      Arkham.Types.Enemy
      Arkham.Types.EnemyId
      Arkham.Types.Event
      Arkham.Types.Game
      Arkham.Types.GameJson
      Arkham.Types.GameValue
      Arkham.Types.Helpers
      Arkham.Types.Investigator
      Arkham.Types.Investigator.Attrs
      Arkham.Types.Investigator.Cards.AgnesBaker
      Arkham.Types.Investigator.Cards.DaisyWalker
      Arkham.Types.Investigator.Cards.RolandBanks
      Arkham.Types.Investigator.Cards.SkidsOToole
      Arkham.Types.Investigator.Runner
      Arkham.Types.InvestigatorId
      Arkham.Types.Keyword
      Arkham.Types.Location
      Arkham.Types.LocationId
      Arkham.Types.LocationSymbol
      Arkham.Types.Message
      Arkham.Types.Modifier
      Arkham.Types.Phase
      Arkham.Types.Prey
      Arkham.Types.Query
      Arkham.Types.Scenario
      Arkham.Types.ScenarioId
      Arkham.Types.SkillCheck
      Arkham.Types.SkillType
      Arkham.Types.Source
      Arkham.Types.Stats
      Arkham.Types.Token
      Arkham.Types.Trait
      Arkham.Types.Treachery
      Arkham.Types.TreacheryId
  other-modules:
      Paths_Arkham
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude RecordWildCards DerivingStrategies DeriveGeneric DeriveAnyClass LambdaCase FlexibleInstances MultiParamTypeClasses GeneralizedNewtypeDeriving OverloadedStrings TypeApplications TupleSections FlexibleContexts ConstraintKinds
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , containers
    , hashable
    , microlens
    , microlens-platform
    , mtl
    , pretty-simple
    , random
    , random-shuffle
    , safe
    , unordered-containers
    , uuid
  default-language: Haskell2010

executable Arkham-exe
  main-is: Main.hs
  other-modules:
      Paths_Arkham
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude RecordWildCards DerivingStrategies DeriveGeneric DeriveAnyClass LambdaCase FlexibleInstances MultiParamTypeClasses GeneralizedNewtypeDeriving OverloadedStrings TypeApplications TupleSections FlexibleContexts ConstraintKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Arkham
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , containers
    , hashable
    , microlens
    , microlens-platform
    , mtl
    , pretty-simple
    , random
    , random-shuffle
    , safe
    , unordered-containers
    , uuid
  default-language: Haskell2010

test-suite Arkham-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Arkham
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude RecordWildCards DerivingStrategies DeriveGeneric DeriveAnyClass LambdaCase FlexibleInstances MultiParamTypeClasses GeneralizedNewtypeDeriving OverloadedStrings TypeApplications TupleSections FlexibleContexts ConstraintKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Arkham
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , containers
    , hashable
    , microlens
    , microlens-platform
    , mtl
    , pretty-simple
    , random
    , random-shuffle
    , safe
    , unordered-containers
    , uuid
  default-language: Haskell2010
